* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar {
    background: #1b0808;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999
    ;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #e91010e0;
    background-image: linear-gradient(to top, #f73809, rgba(245, 42, 710, 0.067) );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;

}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #ece1e1;
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: ;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: navajowhite;
    outline: none;
    border-radius: 4px;
    background: #f18305;
    color: #fff;
}

.button:hover {
    background: #0dcfe9;
    transition: all 0.2s ease-in-out;
}

.navbar__links:hover {
    color: #f507b9;
    transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto; 
        margin: 0;
        width: 100%;
        /*position: absolute;
        top: -1000px;
        opacity: 0;*/
        transition: all 0.5s ease-in-out;
        height: 50vh;
        z-index: -1;
        background: #0c0b0b;
        

    }

    .navbar__menu.active {
        background: #0c0b0b;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease-in-out;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }

    #navbar__logo {
        padding-left: 25px ;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;

    }

    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .navbar__btn {
        padding-bottom: 2rem;
    }
       
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobil-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobil-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobil-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* hero section*/
.main {
    background-color: #141414;

}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center ;
    margin: 0 auto;
    height: 70vh;
    border: #080707;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: ;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b60b36 0%, #f8470c 100%);
    background-size :100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #115cbe 0%, #0c1522 100%);
    background-size :100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #f0e4e4;

}

.main__btn{
    font-size: 1.25rem;
    background-image: linear-gradient(to top,#c76509 0%, #fc4007 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #080707;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35;
    outline: none;
    
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #115cbe;
    transition: all 0.35s;
    border-radius: 4px;

}

.main__btn:hover {
    color: #fff;
    
}
.main__btn:hover::after {
    width: 100%;

}

.main__img--container {
    text-align: center;

}
#main__img {
    height: 80%;
    width: 80%;

}

/*mobile Responsive*/
@media screen and (max-width: 768) {
    .main__container {
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }
    .main__content {
        text-align: center;
        margin: 4rem;

    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top:2rem ;

    }
    .main__content h2 {
        font-size: 3rem;

    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;

    }

    
}

@media  and (max-width: 480px) {

    .main__content h1 {
        font-size: 2rem;
        margin-top:3rem ;

    }
    .main__content h2 {
        font-size: 2rem;

    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;

    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*service section css*/
.services {
    background: #080707;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1 {
    background-color: #c76509;
    background-image: -moz-linear-gradient(to right,
    #ff8177 0%
    #ff867a 0%
    #ff8c7f 21%
    #f99185 52%
    #cf556c 78%
    #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%), url('/images/pic\ 2.jpeg');
    background-size: cover;
    position: relative
    color: #070303;
}
.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%), url('/images/pic\ 1.jpeg');
    
}

.services h2 {
    position: relative;
    top: 410px;
    left: 30px;

}
.services__card p{
    position: relative;
    top: 410px;
    left: 30px;

}
.services__card button {
    color: #f0ebeb;
    padding: 10px 25px;
    border: #0dcfe9;
    outline: #115cbe;
    border-radius: 4px;
    background:#b60b36 ;
    position: relative;
    top: 420px;
    left: 30px;
    font-size: 1rem;
    stroke: #0dcfe9;
    stroke-width: 2px;
    cursor: pointer;

}
.services__card:hover {
    transform: scale(1.075);
    transition: 0.1s ease-in-out;
    cursor: pointer;
}
.services__card button:hover {
    transform: scale(1.075);
    transition: 0.1s ease-in-out;
    cursor: pointer;
}    

.services h2:hover {
    transform: scale(1.025);
    transition: 0.1s ease-in-out;
    cursor: pointer;
}

 @media screen and (max-width: 960px) {
    .services h1 {
        height: 1600px;
    }
    
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;

    }
 }

 @media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    
    }
    .services h1 {
        font-size: 1.2rem;
        
    }
    .services__card {
        width: 300px;

    }
 }
 /*footer css*/
 .footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 }
  #footer__logo {
    color: #fdf6f6;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

 }
 .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;


 }
 .footer__links--wrapper {
    display: flex;

 }
 .footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: i60px;
    box-sizing: border-box;

 }
 .footer__links--items h2 {
    margin-bottom: 16px;

 }
 .footer__links--items > h2 {
    color: #fff;
 }
 .footer__links--items a {
    color: #f5ecec;
    transition: 0.3s ease-in-out;

 }
